{
  "name": "clyrics",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-songs-index.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-songs-index.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@serwist/window": "^9.5.10",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "nanoid": "^5.0.9",
    "octokit": "^4.1.2",
    "pinyin-pro": "^3.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "segmentit": "^2.0.3",
    "serwist": "^9.5.10",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@serwist/vite": "^9.5.10",
    "@tailwindcss/vite": "^4.1.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
